# SQL

SQL_DATABASE=hello
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=root
SQL_HOST=mariadb

# Wordpress

WP_SITE_URL=localhost
WP_SITE_TITLE=inception
WP_ADMIN_USER=inaranjo
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=isaac.naranjo.e.g@gmail.com
WP_USER=isaac
WP_USER_PASSWORD=
WP_USER_EMAIL=hello@gmail.com

VOLUMES_PATH=/home/inaranjo/data