# SQL

MYSQL_DATABASE=wordpress
MYSQL_USER=usersql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mariadb

# Wordpress

WP_HOME_URL=localhost
WP_BLOG_TITLE=inception
WP_ADMIN_USER=adminuser
WP_ADMIN_PASS=adminpass
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=userwp
WP_USER_PASS=userpass
WP_USER_EMAIL=user@gmail.com

VOLUMES_PATH=/private/tmp/test_v