# SQL

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb

# Wordpress

WP_HOME_URL=localhost
WP_BLOG_TITLE=inception
WP_ADMIN_USER=inaranjo
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=isaac.naranjo.e.g@gmail.com
WP_USER=isaac
WP_USER_PASS=in
WP_USER_EMAIL=inaranjo@gmail.com

VOLUMES_PATH=/home/inaranjo/data